<!DOCTYPE HTML>
<html>
<head>
  <title>Japan 2011</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <!--[if lt IE 8] -->
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen,projection" />
  <!--[endif]-->
  <style type="text/css">
body {
  background: rgb(200,230,200);
  color: rgb(0,50,0);
}
.container {
  background: white;
  border: 1px solid rgb(0,150,0);
  padding: 0 1em;
}
h1, h2 {
  color: rgb(0,150,0);
  font-weight: bold;
}
a {
  color: rgb(0,150,0);
}
a:hover {
  background: rgb(200,230,200);
  color: green;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin-left: 0;
}
.flight li:first-child {
  font-weight: bold;
}
.tentative {
  background: rgb(240,240,240);
  color: rgb(150,150,150);
  font-style: italic;
}
#foot {
  border-top: 1px solid;
  color: rgb(150,200,150);
  font-size: 90%;
  padding-top: 0.5em;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="span-24"><h1>Japan 15-20 July 2011</h1></div>

    <div class="span-16 colborder">
      <iframe width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=200193773743264824466.0004a7fa8038284cc1332&amp;ie=UTF8&amp;ll=35.705541,139.714165&amp;spn=0.139394,0.20565&amp;z=12&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=200193773743264824466.0004a7fa8038284cc1332&amp;ie=UTF8&amp;ll=35.705541,139.714165&amp;spn=0.139394,0.20565&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">Japan 2011</a> in a larger map</small>
      <p>
        <a href="http://en.wikipedia.org/wiki/Japan_Standard_Time">Japan Standard Time</a> is sixteen hours ahead of Pacific Daylight Time, so when it is midnight in Los Angeles, it is four o'clock in the afternoon in Japan.
      </p>
      <p>
        Tokyo's summer climate is subtropical &mdash; hot and humid. Check the <a href="http://www.japantimes.co.jp/weather.html">current weather</a> across Japan.
      </p>
    </div>

    <div class="span-7 last">
      <h2>Itinerary</h2>
      <ul class="flight">
        <li>Delta #2318 SAN-MSP</li>
        <li>Departs: 14 Jul 07:50 PDT</li>
        <li>Arrives: 14 Jul 13:27 CDT / 14 Jul 11:27 PDT</li>
      </ul>
      <ul class="flight">
        <li>Delta #621 MSP-NRT</li>
        <li>Departs: 14 Jul 15:10 CDT / 14 Jul 13:10 PDT</li>
        <li>Arrives: 15 Jul 15:20 JST / 15 Jul 03:20 PDT</li>
      </ul>
      <ul class="flight">
        <li>Delta #638 NRT-SLC</li>
        <li>Departs: 20 Jul 16:15 JST / 20 Jul 00:15 PDT</li>
        <li>Arrives: 20 Jul 12:35 MDT / 20 Jul 11:35 PDT</li>
      </ul>
      <ul class="flight">
        <li>Delta #2078 SLC-SAN</li>
        <li>Departs: 20 Jul 15:05 MDT / 20 Jul 14:05 PDT</li>
        <li>Arrives: 20 Jul 15:57 PDT</li>
      </ul>

      <h2>Lodging</h2>
      <ul class="address">
        <li><a href="http://www1.hilton.com/en_US/hi/hotel/TYOHITW-Hilton-Tokyo-hotel/index.do">Hilton Tokyo</a></li>
        <li>6-2 Nishi-Shinjuku 6-chome</li>
        <li>Shinjuku-Ku</li>
        <li>Japan 1600023</li>
        <li>+81 (3) 3344-5111</li>
      </ul>

      <h2>Other Info</h2>
      <ul>
        <li><a href="http://rubykaigi.org/2011/en">Conference web site</a></li>
        <li><a href="http://www.japantimes.co.jp/">The Japan Times</a></li>
      </ul>
    </div>
    <div class="span-24" id="foot">
      <p>&copy; 2011 Winsome Danger Parker &mdash; All rights reserved</p>
    </div>
  </div>
</body>
</html>
