<!DOCTYPE HTML>
<html>
<head>
  <title>Scotland 2010</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <!--[if lt IE 8] -->
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen,projection" />
  <!--[endif]-->
  <style type="text/css">
body{background:rgb(200,230,200);color:rgb(0,50,0);}
.container{background:white;border:1px solid rgb(0,150,0);padding:0 1em;}
h1,h2{color:rgb(0,150,0);font-weight:bold;}
a{color:rgb(0,150,0);}
a:hover{background:rgb(200,230,200);color:green;text-decoration:none;}
ul{list-style-type:none;margin-left:0;}
.flight li:first-child{font-weight:bold;}
.tentative{background:rgb(240,240,240);color:rgb(150,150,150);;font-style:italic;}
#foot{border-top:1px solid;color:rgb(150,200,150);font-size:90%;padding-top:0.5em;}
  </style>
</head>
<body>
  <div class="container">
    <div class="span-24">
      <h1>Scotland 23 Mar-6 Apr 2010</h1>
    </div>
    <div class="span-16 colborder">
      <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://bit.ly/cO037F"></iframe><br /><small>View <a href="http://bit.ly/c5BOvz" style="color:#0000FF;text-align:left">Scotland 2010</a> in a larger map</small>
      <p>
        Edinburgh resides in Greenwich Mean Time which is seven hours ahead of
        Pacific Daylight Time. On Sunday 28 March Edinburgh observes the switch
        to British Summer Time (aka daylight savings) which will place it eight
        hours ahead of Pacific Daylight Time.
      </p>
      <p>Check the <a href="http://www.timeanddate.com/worldclock/city.html?n=304">current time and weather</a> in Edinburgh.</p>
    </div>
    <div class="span-7 last">
      <h2>Itinerary</h2>
      <ul class="flight">
        <li>American Airlines #136 LAX-LHR</li>
        <li>Departs: 23 Apr 18:00 PDT</li>
        <li>Arrives: 24 Apr 11:50 GMT</li>
      </ul>
      <ul class="flight tentative">
        <li>British Airways #1448 LHR-EDI</li>
        <li>Departs: 24 Apr 14:45 GMT</li>
        <li>Arrives: 24 Apr 16:05 GMT</li>
      </ul>
      <ul class="flight">
        <li>British Airways #1441 EDI-LHR</li>
        <li>Departs: 6 Apr 10:20 BST</li>
        <li>Arrives: 6 Apr 11:50 BST</li>
      </ul>
      <ul class="flight">
        <li>American Airlines #79 LHR-DFW</li>
        <li>Departs: 6 Apr 14:30 BST</li>
        <li>Arrives: 6 Apr 18:30 CDT</li>
      </ul>
      <ul class="flight">
        <li>American Airlines #533 DFW-SAN</li>
        <li>Departs: 6 Apr 22:05 CDT</li>
        <li>Arrives: 6 Apr 23:10 PDT</li>
      </ul>
      <h2>Lodging</h2>
      <ul class="address">
        <li><a href="http://bit.ly/acclO6">16A Scotland St Ln W</a></li>
        <li>Edinburgh, Midlothian</li>
        <li>EH3 6PT</li>
      </ul>
    </div>
    <div class="span-24" id="foot">
      <p>&copy; 2010 Winsome Danger Parker &mdash; All rights reserved</p>
    </div>
  </div>
</body>
</html>
