<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Scotland &amp; Ireland 2009</title>
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen,projection" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  <!--[if IE]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen,projection" /><[endif]-->
  <style type="text/css">
body { background:#bdf; }
.container { background:#fff; border:1px solid #59a; padding:1em; }
#foot { border-top:1px solid #aaa; color:#aaa; margin-top:1em; padding-top:1em; }
#foot a { color:inherit; }
#flight div { padding: 0em 1em; }
a { color:#59a; }
a:hover { background-color:#bdf; color:#59a; }
h1, h2, dt { color:#59a; }
ul { list-style-type:none; margin-left:0; }
table { border:1px solid #aaa; }
th { background:#ddd; border-bottom:1px solid #aaa; }
td { padding:0.25em 1em 1em 0.25em; }
.limbo { background:#ddd; color: #666; }
.yellow { background:#ffa; color:#770; }
.yellow a { color:inherit; }
.yellow a:hover { background:#770; color:#ffa; text-decoration:none; }
.orange { background:#fca; color:#b50; }
.orange a { color:inherit; }
.orange a:hover { background:#b50; color:#fca; text-decoration:none; }
.blue { background:#acf; color:#00a; }
.blue a { color:inherit; }
.blue a:hover { background:#00a; color:#acf; text-decoration:none; }
.red { background:#fac; color:#a00; }
.red a { color:inherit; }
.red a:hover { background:#a00; color:#fac; text-decoration:none; }
.green { background:#cfa; color:#070; }
.green a { color:inherit; }
.green a:hover { background:#070; color:#cfa; text-decoration:none; }
  </style>
</head>
<body>
  <div class="container">
    <div id="head" class="span-24">
      <h1>Scotland &amp; Ireland 2009</h1>
    </div>
    <div id="body" class="span-24">
      <div id="contact" class="span-8">
        <h2>Contact Information</h2>
        <dl>
          <dt class="red"><a href="http://www.theetoncollection.com/">The Glasshouse</a></dt>
          <dd>
            Edinburgh, Scotland<br />
            +44 (131) 525-8200
          </dd>
          <dt class="orange"><a href="http://www.tenhillplace.com/">Ten Hill Place</a></dt>
          <dd>
            Edinburgh, Scotland<br />
            +44 (131) 557-9797<br />
          </dd>
          <dt class="yellow"><a href="http://www.malmaison.com/">Malmaison</a></dt>
          <dd>
            Belfast, Northern Ireland<br />
            +44 (28) 9022-0200<br />
          </dd>
          <dt class="green"><a href="http://www.centralhotel.ie/">Central Hotel</a></dt>
          <dd>
            Dublin, Ireland<br />
            +353 (1) 679-7302
          </dd>
	  <dt class="blue"><a href="http://www.radissonhotelgalway.com/">Radisson SAS</a></dt>
	  <dd>
	    Galway City, County Galway, Ireland<br />
	    +353 (91) 538-300
          </dd>
        </dl>
      </div>
      <div id="flight" class="limbo span-8">
	<div>
	  <h2>Flight Information</h2>
	  <dl class="flight">
	    <dt>American #1358 San Diego to Chicago</dt>
	    <dd>
	      Departs SAN 23 Mar 2009 2:25PM PDT<br />
	      Arrives ORD 23 Mar 2009 8:25PM CDT
	    </dd>
	    <dt>American #98 Chicago to London</dt>
	    <dd>
	      Departs ORD 23 Mar 2009 11:40PM CDT<br />
	      Arrives LHR 24 Mar 2009 12:00PM GMT
	    </dd>
	    <dt>American #6489 London to Edinburgh</dt>
	    <dd>
	      Departs LHR 24 Mar 2009 2:45PM GMT<br />
	      Arrives EDI 24 Mar 2009 4:05PM GMT<br />
	    </dd>
	  </dl>
	  <dl class="flight">
	    <dt>American #93 Dublin to Chicago</dt>
	    <dd>
	      Departs DUB 8 Apr 2009 10:35AM IST<br />
	      Arrives ORD 8 Apr 2009 12:35PM CDT
	    </dd>
	    <dt>American #1605 Chicago to San Diego</dt>
	    <dd>
	      Departs ORD 8 Apr 2009 4:10PM CDT<br />
	      Arrives SAN 8 Apr 2009 6:30PM PDT
	    </dd>
	  </dl>
	</div>
      </div>
      <div id="info" class="span-8 last">
        <h2>Weather</h2>
        <ul>
          <li><a href="http://is.gd/mdA6">Edinburgh, Scotland</a></li>
          <li><a href="http://is.gd/mdAi">Belfast, Northern Ireland</a></li>
          <li><a href="http://is.gd/mdAt">Dublin, Ireland</a></li>
        </ul>
        <h2>Time Conversion</h2>
        <p>
          The UK and Ireland are 8<strong>*</strong> hours ahead of Pacific Time.
        </p>
        <dl>
          <dt>When it is 8:00am in Los Angeles...</dt>
          <dd>...it will be 4:00pm the same day in the UK.</dd>
          <dt>When it is 8:00pm in the Los Angeles...</dt>
          <dd>...it will be 4:00am the next day in the UK.</dd>
        </dl>
        <p>
          <strong>*</strong>
          <em>Actually, Daylight Savings in the UK and Ireland begins on 29 March, so for the first week they will be only seven hours ahead.</em>
        </p>
      </div>
      <table id="calendar" class="calendar span-24">
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <td class="limbo">Mar 23</td>
          <td class="red">Mar 24</td>
          <td class="red">Mar 25</td>
          <td class="orange">Mar 26</td>
          <td class="orange">Mar 27</td>
          <td class="orange">Mar 28</td>
          <td class="yellow">Mar 29</td>
        </tr>
        <tr>
          <td class="yellow">Mar 30</td>
          <td class="yellow">Mar 31</td>
          <td class="green">Apr 1</td>
          <td class="green">Apr 2</td>
          <td class="green">Apr 3</td>
          <td class="blue">Apr 4</td>
          <td class="blue">Apr 5</td>
        </tr>
        <tr>
          <td class="green">Apr 6</td>
          <td class="green">Apr 7</td>
          <td class="limbo">Apr 8</td>
          <td>Apr 9</td>
          <td>Apr 10</td>
          <td>Apr 11</td>
          <td>Apr 12</td>
        </tr>
      </table>
    </div>
    <div id="foot" class="span-24">
      <p class="small">
        Copyright &copy; 2009 John Parker |
        <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS 2.1</a>
      </p>
    </div>
  </div>
</body>
</html>
